<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <div class="art-piece">
            <img src="first_one.jpg" alt="Artwork 1">
            <p>The First One: This is the first one. It doesn't mean anything.</p>
        </div>
        
        <div class="art-piece">
            <img src="entropy.webp" alt="Artwork 2">
            <p>Entropy</p>
        </div>
        
<!--         <div class="art-piece">
            <img src="entropy.webp" alt="Artwork 2">
            <p>From Vanity to Unity</p>
        </div> -->
        <!-- Add more art pieces in similar div blocks -->
    </div>
</body>
</html>
